:orphan:

.. _tagoverview:

Tags overview
#############

.. toctree::
    :caption: Tags
    :maxdepth: 1

    artistic (25) <artistic.rst>
    beginner (26) <beginner.rst>
    bext (8) <bext.rst>
    boardgame (4) <boardgame.rst>
    cardgame (2) <cardgame.rst>
    cryptography (5) <cryptography.rst>
    game (44) <game.rst>
    huge (3) <huge.rst>
    humour (7) <humour.rst>
    large (27) <large.rst>
    math (17) <math.rst>
    maze (2) <maze.rst>
    module (2) <module.rst>
    multiplayer (2) <multiplayer.rst>
    oop (2) <oop.rst>
    pgzero (11) <pgzero.rst>
    puzzle (9) <puzzle.rst>
    science (2) <science.rst>
    scrolling (8) <scrolling.rst>
    short (22) <short.rst>
    simulation (10) <simulation.rst>
    terminal (3) <terminal.rst>
    tiny (28) <tiny.rst>
    twoplayer (5) <twoplayer.rst>
    word (6) <word.rst>
