<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Water Bucket Puzzle &mdash; Coding Club  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Cracking Codes with Python" href="../cryptography/index.html" />
    <link rel="prev" title="Vigenere Cipher" href="vigenere_cipher.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Coding Club
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">The Big Book of Small Python Projects</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="bagels.html">Bagels</a></li>
<li class="toctree-l2"><a class="reference internal" href="birthday_paradox.html">Birthday Paradox</a></li>
<li class="toctree-l2"><a class="reference internal" href="bitmap_message.html">Bitmap Message</a></li>
<li class="toctree-l2"><a class="reference internal" href="blackjack.html">Blackjack</a></li>
<li class="toctree-l2"><a class="reference internal" href="bouncing_dvd_logo.html">Bouncing DVD Logo</a></li>
<li class="toctree-l2"><a class="reference internal" href="caesar_cipher.html">Caesar Cipher</a></li>
<li class="toctree-l2"><a class="reference internal" href="caesar_hacker.html">Caesar Hacker</a></li>
<li class="toctree-l2"><a class="reference internal" href="calendar_maker.html">Calendar Maker</a></li>
<li class="toctree-l2"><a class="reference internal" href="carrot_in_a_box.html">Carrot in a Box</a></li>
<li class="toctree-l2"><a class="reference internal" href="cho_han.html">CHO HAN</a></li>
<li class="toctree-l2"><a class="reference internal" href="clickbait_headline_generator.html">Clickbait Headline Generator</a></li>
<li class="toctree-l2"><a class="reference internal" href="collatz_sequence.html">Collatz Sequence</a></li>
<li class="toctree-l2"><a class="reference internal" href="conways_game_of_life.html">Conways Game of Life</a></li>
<li class="toctree-l2"><a class="reference internal" href="countdown.html">Countdown</a></li>
<li class="toctree-l2"><a class="reference internal" href="deep_cave.html">Deep Cave</a></li>
<li class="toctree-l2"><a class="reference internal" href="diamonds.html">Diamonds</a></li>
<li class="toctree-l2"><a class="reference internal" href="dice_math.html">Dice Math</a></li>
<li class="toctree-l2"><a class="reference internal" href="dice_roller.html">Dice Roller</a></li>
<li class="toctree-l2"><a class="reference internal" href="digital_clock.html">Digital Clock</a></li>
<li class="toctree-l2"><a class="reference internal" href="digital_stream.html">Digital Stream</a></li>
<li class="toctree-l2"><a class="reference internal" href="dna_visualization.html">DNA Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="ducklings.html">Ducklings</a></li>
<li class="toctree-l2"><a class="reference internal" href="etching_drawer.html">Etching Drawer</a></li>
<li class="toctree-l2"><a class="reference internal" href="factor_finder.html">Factor Finder</a></li>
<li class="toctree-l2"><a class="reference internal" href="fast_draw.html">Fast Draw</a></li>
<li class="toctree-l2"><a class="reference internal" href="fibonacci.html">Fibonacci</a></li>
<li class="toctree-l2"><a class="reference internal" href="fish_tank.html">Fish Tank</a></li>
<li class="toctree-l2"><a class="reference internal" href="flooder.html">Flooder</a><ul>
<li class="toctree-l3"><a class="reference internal" href="flooder.html#how-it-works">How It Works</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="forest_fire_sim.html">Forest Fire Sim</a></li>
<li class="toctree-l2"><a class="reference internal" href="four_in_a_row.html">Four in a Row</a></li>
<li class="toctree-l2"><a class="reference internal" href="guess_the_number.html">Guess the Number</a></li>
<li class="toctree-l2"><a class="reference internal" href="gullible.html">Gullible</a></li>
<li class="toctree-l2"><a class="reference internal" href="hacking_minigame.html">Hacking Minigame</a></li>
<li class="toctree-l2"><a class="reference internal" href="hangman_and_guillotine.html">Hangman and Guillotine</a></li>
<li class="toctree-l2"><a class="reference internal" href="hex_grid.html">HEX Grid</a></li>
<li class="toctree-l2"><a class="reference internal" href="hourglass.html">Hourglass</a></li>
<li class="toctree-l2"><a class="reference internal" href="hungry_robots.html">Hungry Robots</a></li>
<li class="toctree-l2"><a class="reference internal" href="jaccuse.html">J’accuse</a></li>
<li class="toctree-l2"><a class="reference internal" href="langtons_ant.html">Langtons Ant</a></li>
<li class="toctree-l2"><a class="reference internal" href="leetspeak.html">L3375P34]&lt;</a></li>
<li class="toctree-l2"><a class="reference internal" href="lucky_stars.html">Lucky Stars</a></li>
<li class="toctree-l2"><a class="reference internal" href="magic_fortune_ball.html">Magic Fortune Ball</a></li>
<li class="toctree-l2"><a class="reference internal" href="mancala.html">Mancala</a></li>
<li class="toctree-l2"><a class="reference internal" href="maze_runner_2d.html">Maze Runner 2D</a></li>
<li class="toctree-l2"><a class="reference internal" href="maze_runner_3d.html">Maze Runner 3D</a></li>
<li class="toctree-l2"><a class="reference internal" href="million_dice_statistics.html">Million Dice Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="mondrian_art_generator.html">Mondrian Art Generator</a></li>
<li class="toctree-l2"><a class="reference internal" href="monty_hall.html">Monty Hall</a></li>
<li class="toctree-l2"><a class="reference internal" href="multiplication_table.html">Multiplication Table</a></li>
<li class="toctree-l2"><a class="reference internal" href="ninety_nine_bottles.html">Ninety Nine Bottles</a></li>
<li class="toctree-l2"><a class="reference internal" href="ninety_nniine_boottels.html">Ninety Nniine Boottels</a></li>
<li class="toctree-l2"><a class="reference internal" href="numeral_systems.html">Numeral Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="periodic_table_of_the_elements.html">Periodic Table of the Elements</a></li>
<li class="toctree-l2"><a class="reference internal" href="pig_latin.html">Pig Latin</a></li>
<li class="toctree-l2"><a class="reference internal" href="powerball_lottery.html">Powerball Lottery</a></li>
<li class="toctree-l2"><a class="reference internal" href="prime_numbers.html">Prime Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="progress_bar.html">Progress Bar</a></li>
<li class="toctree-l2"><a class="reference internal" href="rainbow.html">Rainbow</a></li>
<li class="toctree-l2"><a class="reference internal" href="rock_paper_scissors.html">Rock Paper Scissors</a></li>
<li class="toctree-l2"><a class="reference internal" href="rock_paper_scissors_always-win_version.html">Rock Paper Scissors (Always Win Version)</a></li>
<li class="toctree-l2"><a class="reference internal" href="rot13_cipher.html">ROT13 Cipher</a></li>
<li class="toctree-l2"><a class="reference internal" href="rotating_cube.html">Rotating Cube</a></li>
<li class="toctree-l2"><a class="reference internal" href="royal_game_of_ur.html">Royal Game of Ur</a></li>
<li class="toctree-l2"><a class="reference internal" href="seven-segment_display_module.html">Seven Segment Display Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="shining_carpet.html">Shining Carpet</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple_substitution_cipher.html">Simple Substitution Cipher</a></li>
<li class="toctree-l2"><a class="reference internal" href="sine_message.html">Sine Message</a></li>
<li class="toctree-l2"><a class="reference internal" href="sliding_tile_puzzle.html">Sliding Tile Puzzle</a></li>
<li class="toctree-l2"><a class="reference internal" href="snail_race.html">Snail Race</a></li>
<li class="toctree-l2"><a class="reference internal" href="soroban_japanese_abacus.html">Soroban Japanese Abacus</a></li>
<li class="toctree-l2"><a class="reference internal" href="sound_mimic.html">Sound Mimic</a></li>
<li class="toctree-l2"><a class="reference internal" href="spongecase.html">Spongecase</a></li>
<li class="toctree-l2"><a class="reference internal" href="sudoku_puzzle.html">Sudoku Puzzle</a></li>
<li class="toctree-l2"><a class="reference internal" href="text_to_speech_talker.html">Text to Speech Talker</a></li>
<li class="toctree-l2"><a class="reference internal" href="three-card_monte.html">Three Card Monte</a></li>
<li class="toctree-l2"><a class="reference internal" href="tic-tac-toe.html">Tic-Tac-Toe</a></li>
<li class="toctree-l2"><a class="reference internal" href="tower_of_hanoi.html">Tower of Hanoi</a></li>
<li class="toctree-l2"><a class="reference internal" href="trick_questions.html">Trick Questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="twenty_forty_eight.html">Twenty Forty Eight</a></li>
<li class="toctree-l2"><a class="reference internal" href="vigenere_cipher.html">Vigenere Cipher</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Water Bucket Puzzle</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cryptography/index.html">Cracking Codes with Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../cryptography/reverse.html">Reverse Cipher</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cryptography/caesar.html">Caesar Cipher</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cryptography/transposition.html">Transposition Cipher</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cryptography/affine.html">Affine Cipher</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cryptography/simple_substitution.html">Simple Substitution Cipher</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cryptography/vigenere.html">Vigenere Cipher</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../coding_math/index.html">Coding Math</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../coding_math/index.html#introduction">1 - Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coding_math/index.html#intro-to-trigonometry">2 - Intro to Trigonometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coding_math/index.html#more-trigonometry">3 - More Trigonometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coding_math/index.html#circles-ellipses-and-lissajous-curves">4 - Circles, Ellipses and Lissajous Curves</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coding_math/index.html#arctangent">5 - Arctangent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coding_math/index.html#vectors-part-i">6 - Vectors, Part I</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coding_math/index.html#vectors-part-2">7 - Vectors Part 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coding_math/index.html#velocity">8 - Velocity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coding_math/index.html#acceleration">9 - Acceleration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coding_math/index.html#advanced-acceleration">10 - Advanced Acceleration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coding_math/index.html#gravity">11 - Gravity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coding_math/index.html#edge-handling">12 - Edge Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coding_math/index.html#friction">13 - Friction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coding_math/index.html#collision-detection">14 - Collision Detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coding_math/index.html#springs-part-1">15 - Springs Part 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coding_math/index.html#springs-part-2">16 - Springs Part 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coding_math/index.html#particles-optimization">17 - Particles - Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coding_math/index.html#particles-enhancements">18 - Particles - Enhancements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coding_math/index.html#bezier-curves">19 - Bezier Curves</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coding_math/index.html#more-on-bezier-curves">20 - More on Bezier Curves</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coding_math/index.html#bitmap-collision-detection">21 - Bitmap Collision Detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coding_math/index.html#d-postcards-in-space">22 - 3D - Postcards in Space</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coding_math/index.html#d-carousel">23 - 3D Carousel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coding_math/index.html#d-points-and-lines">24: 3D Points and Lines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coding_math/index.html#d-modeling-points-and-lines-part-2">25 - 3D Modeling, Points and Lines Part 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coding_math/index.html#d-and-3d-coordinate-rotation">26 - 2D and 3D Coordinate Rotation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coding_math/index.html#easing-and-tweening">27 - Easing and Tweening</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coding_math/index.html#more-on-easing">28 - More on Easing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coding_math/index.html#tweening-part-1">29 - Tweening Part 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coding_math/index.html#tweening-part-ii">30 - Tweening Part II</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coding_math/index.html#tweening-part-iii">31 - Tweening Part III</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coding_math/index.html#line-intersections-part-i">32 - Line Intersections Part I</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coding_math/index.html#line-intersections-part-ii">33 - Line Intersections Part II</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coding_math/index.html#line-intersections-part-iii">34 - Line Intersections Part III</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coding_math/index.html#intro-to-fractals">35 - Intro to Fractals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coding_math/index.html#verlet-integration-part-i">36 - Verlet Integration Part I</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coding_math/index.html#verlet-integration-part-ii">37 - Verlet Integration Part II</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coding_math/index.html#verlet-integration-part-iii">38 - Verlet Integration Part III</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coding_math/index.html#verlet-integration-part-iv">39 - Verlet Integration Part IV</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coding_math/index.html#fractal-trees">40 - Fractal Trees</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coding_math/index.html#isometric-3d-part-i">41 - Isometric 3D Part I</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coding_math/index.html#isometric-3d-part-ii">42 - Isometric 3D Part II</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coding_math/index.html#id1">42 - Isometric 3D Part II</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coding_math/index.html#kinematics-part-i">43 - Kinematics Part I</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coding_math/index.html#kinematics-part-ii">44 - Kinematics Part II</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coding_math/index.html#kinematics-part-iii">45 - Kinematics Part III</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coding_math/index.html#kinematics-part-iv">46 - Kinematics Part IV</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coding_math/index.html#weighted-random">47 - Weighted Random</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coding_math/index.html#matrix-math-part-i">48 - Matrix Math Part I</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coding_math/index.html#matrix-math-part-ii">49 - Matrix Math Part II</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coding_math/index.html#ifs-fractals">50 - IFS Fractals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coding_math/index.html#pseudo-random-number-generators-part-i">51 - Pseudo Random Number Generators Part I</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coding_math/index.html#pseudo-random-number-generators-part-ii">52 - Pseudo Random Number Generators, Part II</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coding_math/index.html#random-circle-packing">53 - Random Circle Packing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coding_math/index.html#dot-product">54 - Dot Product</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coding_math/index.html#aspect-ratio">55 - Aspect Ratio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coding_math/index.html#box-layout">56 - Box Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coding_math/index.html#grid-layout">57 - Grid Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coding_math/index.html#array-math">58 - Array Math</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../shaders/index.html">Shaders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coding_train/index.html">Coding Train Challenge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nature_of_code/index.html">The Nature of Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../games/index.html">Games</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../games/asteroids.html">Asteroids</a></li>
<li class="toctree-l2"><a class="reference internal" href="../games/bird.html">Bird</a></li>
<li class="toctree-l2"><a class="reference internal" href="../games/blackjack.html">Blackjack</a></li>
<li class="toctree-l2"><a class="reference internal" href="../games/blocks.html">Blocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../games/eyes.html">Eyes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../games/fifteen.html">Fifteen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../games/flowers.html">Flowers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../games/ghoulash.html">Ghoulash</a></li>
<li class="toctree-l2"><a class="reference internal" href="../games/life.html">Life</a></li>
<li class="toctree-l2"><a class="reference internal" href="../games/snake.html">Snake</a></li>
<li class="toctree-l2"><a class="reference internal" href="../games/sokoban.html">Sokoban</a></li>
<li class="toctree-l2"><a class="reference internal" href="../games/rock_paper_scissors.html">Rock Paper Scissors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../games/hangman.html">Hangman</a></li>
<li class="toctree-l2"><a class="reference internal" href="../games/poker_dice.html">Poker Dice</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Coding Club</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">The Big Book of Small Python Projects</a></li>
      <li class="breadcrumb-item active">Water Bucket Puzzle</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/small_projects/water_bucket_puzzle.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="water-bucket-puzzle">
<h1>Water Bucket Puzzle<a class="headerlink" href="#water-bucket-puzzle" title="Permalink to this heading"></a></h1>
<p class="tags"><span>Tags: </span><a class="reference external" href="../_tags/large.html">large</a><span>, </span><a class="reference external" href="../_tags/game.html">game</a><span>, </span><a class="reference external" href="../_tags/math.html">math</a><span>, </span><a class="reference external" href="../_tags/puzzle.html">puzzle</a></p>
<p>In this solitaire puzzle game, you must use three buckets (three-liter,
five-liter, and eight-liter buckets) to collect exactly four liters of water in
one of the buckets. Buckets can only be emptied, completely filled, or poured
into another bucket. For example, you can fill the five-liter bucket and then
pour its contents into the three-liter bucket, leaving you with a full
three-liter bucket and two liters of water in the five-liter bucket.</p>
<p>With some effort, you should be able to solve the puzzle. But can you figure
out how to solve it with the minimal number of moves?</p>
<details class="summary-water-bucket-puzzle-py">
<summary>water_bucket_puzzle.py</summary><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">  1</span><span class="sd">&quot;&quot;&quot;Water Bucket Puzzle, by Al Sweigart al@inventwithpython.com</span>
<span class="linenos">  2</span><span class="sd">A water pouring puzzle.</span>
<span class="linenos">  3</span><span class="sd">More info: https://en.wikipedia.org/wiki/Water_pouring_puzzle</span>
<span class="linenos">  4</span><span class="sd">This code is available at https://nostarch.com/big-book-small-python-programming</span>
<span class="linenos">  5</span><span class="sd">Tags: large, game, math, puzzle&quot;&quot;&quot;</span>
<span class="linenos">  6</span>
<span class="linenos">  7</span><span class="kn">import</span> <span class="nn">sys</span>
<span class="linenos">  8</span>
<span class="linenos">  9</span>
<span class="linenos"> 10</span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Water Bucket Puzzle, by Al Sweigart al@inventwithpython.com&#39;</span><span class="p">)</span>
<span class="linenos"> 11</span>
<span class="linenos"> 12</span><span class="n">GOAL</span> <span class="o">=</span> <span class="mi">4</span>  <span class="c1"># The exact amount of water to have in a bucket to win.</span>
<span class="linenos"> 13</span><span class="n">steps</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># Keep track of how many steps the player made to solve this.</span>
<span class="linenos"> 14</span>
<span class="linenos"> 15</span><span class="c1"># The amount of water in each bucket:</span>
<span class="linenos"> 16</span><span class="n">waterInBucket</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;8&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;5&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;3&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">}</span>
<span class="linenos"> 17</span>
<span class="linenos"> 18</span><span class="k">while</span> <span class="kc">True</span><span class="p">:</span>  <span class="c1"># Main game loop.</span>
<span class="linenos"> 19</span>    <span class="c1"># Display the current state of the buckets:</span>
<span class="linenos"> 20</span>    <span class="nb">print</span><span class="p">()</span>
<span class="linenos"> 21</span>    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Try to get &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">GOAL</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;L of water into one of these&#39;</span><span class="p">)</span>
<span class="linenos"> 22</span>    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;buckets:&#39;</span><span class="p">)</span>
<span class="linenos"> 23</span>
<span class="linenos"> 24</span>    <span class="n">waterDisplay</span> <span class="o">=</span> <span class="p">[]</span>  <span class="c1"># Contains strings for water or empty space.</span>
<span class="linenos"> 25</span>
<span class="linenos"> 26</span>    <span class="c1"># Get the strings for the 8L bucket:</span>
<span class="linenos"> 27</span>    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">9</span><span class="p">):</span>
<span class="linenos"> 28</span>        <span class="k">if</span> <span class="n">waterInBucket</span><span class="p">[</span><span class="s1">&#39;8&#39;</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">i</span><span class="p">:</span>
<span class="linenos"> 29</span>            <span class="n">waterDisplay</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;      &#39;</span><span class="p">)</span>  <span class="c1"># Add empty space.</span>
<span class="linenos"> 30</span>        <span class="k">else</span><span class="p">:</span>
<span class="linenos"> 31</span>            <span class="n">waterDisplay</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;WWWWWW&#39;</span><span class="p">)</span>  <span class="c1"># Add water.</span>
<span class="linenos"> 32</span>
<span class="linenos"> 33</span>    <span class="c1"># Get the strings for the 5L bucket:</span>
<span class="linenos"> 34</span>    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">):</span>
<span class="linenos"> 35</span>        <span class="k">if</span> <span class="n">waterInBucket</span><span class="p">[</span><span class="s1">&#39;5&#39;</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">i</span><span class="p">:</span>
<span class="linenos"> 36</span>            <span class="n">waterDisplay</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;      &#39;</span><span class="p">)</span>  <span class="c1"># Add empty space.</span>
<span class="linenos"> 37</span>        <span class="k">else</span><span class="p">:</span>
<span class="linenos"> 38</span>            <span class="n">waterDisplay</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;WWWWWW&#39;</span><span class="p">)</span>  <span class="c1"># Add water.</span>
<span class="linenos"> 39</span>
<span class="linenos"> 40</span>    <span class="c1"># Get the strings for the 3L bucket:</span>
<span class="linenos"> 41</span>    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">):</span>
<span class="linenos"> 42</span>        <span class="k">if</span> <span class="n">waterInBucket</span><span class="p">[</span><span class="s1">&#39;3&#39;</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">i</span><span class="p">:</span>
<span class="linenos"> 43</span>            <span class="n">waterDisplay</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;      &#39;</span><span class="p">)</span>  <span class="c1"># Add empty space.</span>
<span class="linenos"> 44</span>        <span class="k">else</span><span class="p">:</span>
<span class="linenos"> 45</span>            <span class="n">waterDisplay</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;WWWWWW&#39;</span><span class="p">)</span>  <span class="c1"># Add water.</span>
<span class="linenos"> 46</span>
<span class="linenos"> 47</span>    <span class="c1"># Display the buckets with the amount of water in each one:</span>
<span class="linenos"> 48</span>    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;&#39;&#39;</span>
<span class="linenos"> 49</span><span class="s1">8|</span><span class="si">{7}</span><span class="s1">|</span>
<span class="linenos"> 50</span><span class="s1">7|</span><span class="si">{6}</span><span class="s1">|</span>
<span class="linenos"> 51</span><span class="s1">6|</span><span class="si">{5}</span><span class="s1">|</span>
<span class="linenos"> 52</span><span class="s1">5|</span><span class="si">{4}</span><span class="s1">|  5|</span><span class="si">{12}</span><span class="s1">|</span>
<span class="linenos"> 53</span><span class="s1">4|</span><span class="si">{3}</span><span class="s1">|  4|</span><span class="si">{11}</span><span class="s1">|</span>
<span class="linenos"> 54</span><span class="s1">3|</span><span class="si">{2}</span><span class="s1">|  3|</span><span class="si">{10}</span><span class="s1">|  3|</span><span class="si">{15}</span><span class="s1">|</span>
<span class="linenos"> 55</span><span class="s1">2|</span><span class="si">{1}</span><span class="s1">|  2|</span><span class="si">{9}</span><span class="s1">|  2|</span><span class="si">{14}</span><span class="s1">|</span>
<span class="linenos"> 56</span><span class="s1">1|</span><span class="si">{0}</span><span class="s1">|  1|</span><span class="si">{8}</span><span class="s1">|  1|</span><span class="si">{13}</span><span class="s1">|</span>
<span class="linenos"> 57</span><span class="s1"> +------+   +------+   +------+</span>
<span class="linenos"> 58</span><span class="s1">    8L         5L         3L</span>
<span class="linenos"> 59</span><span class="s1">&#39;&#39;&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">waterDisplay</span><span class="p">))</span>
<span class="linenos"> 60</span>
<span class="linenos"> 61</span>    <span class="c1"># Check if any of the buckets has the goal amount of water:</span>
<span class="linenos"> 62</span>    <span class="k">for</span> <span class="n">waterAmount</span> <span class="ow">in</span> <span class="n">waterInBucket</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
<span class="linenos"> 63</span>        <span class="k">if</span> <span class="n">waterAmount</span> <span class="o">==</span> <span class="n">GOAL</span><span class="p">:</span>
<span class="linenos"> 64</span>            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Good job! You solved it in&#39;</span><span class="p">,</span> <span class="n">steps</span><span class="p">,</span> <span class="s1">&#39;steps!&#39;</span><span class="p">)</span>
<span class="linenos"> 65</span>            <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">()</span>
<span class="linenos"> 66</span>
<span class="linenos"> 67</span>    <span class="c1"># Let the player select an action to do with a bucket:</span>
<span class="linenos"> 68</span>    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;You can:&#39;</span><span class="p">)</span>
<span class="linenos"> 69</span>    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;  (F)ill the bucket&#39;</span><span class="p">)</span>
<span class="linenos"> 70</span>    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;  (E)mpty the bucket&#39;</span><span class="p">)</span>
<span class="linenos"> 71</span>    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;  (P)our one bucket into another&#39;</span><span class="p">)</span>
<span class="linenos"> 72</span>    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;  (Q)uit&#39;</span><span class="p">)</span>
<span class="linenos"> 73</span>
<span class="linenos"> 74</span>    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>  <span class="c1"># Keep asking until the player enters a valid action.</span>
<span class="linenos"> 75</span>        <span class="n">move</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">&#39;&gt; &#39;</span><span class="p">)</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
<span class="linenos"> 76</span>        <span class="k">if</span> <span class="n">move</span> <span class="o">==</span> <span class="s1">&#39;QUIT&#39;</span> <span class="ow">or</span> <span class="n">move</span> <span class="o">==</span> <span class="s1">&#39;Q&#39;</span><span class="p">:</span>
<span class="linenos"> 77</span>            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Thanks for playing!&#39;</span><span class="p">)</span>
<span class="linenos"> 78</span>            <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">()</span>
<span class="linenos"> 79</span>
<span class="linenos"> 80</span>        <span class="k">if</span> <span class="n">move</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;F&#39;</span><span class="p">,</span> <span class="s1">&#39;E&#39;</span><span class="p">,</span> <span class="s1">&#39;P&#39;</span><span class="p">):</span>
<span class="linenos"> 81</span>            <span class="k">break</span>  <span class="c1"># Player has selected a valid action.</span>
<span class="linenos"> 82</span>        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Enter F, E, P, or Q&#39;</span><span class="p">)</span>
<span class="linenos"> 83</span>
<span class="linenos"> 84</span>    <span class="c1"># Let the player select a bucket:</span>
<span class="linenos"> 85</span>    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>  <span class="c1"># Keep asking until valid bucket entered.</span>
<span class="linenos"> 86</span>        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Select a bucket 8, 5, 3, or QUIT:&#39;</span><span class="p">)</span>
<span class="linenos"> 87</span>        <span class="n">srcBucket</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">&#39;&gt; &#39;</span><span class="p">)</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
<span class="linenos"> 88</span>
<span class="linenos"> 89</span>        <span class="k">if</span> <span class="n">srcBucket</span> <span class="o">==</span> <span class="s1">&#39;QUIT&#39;</span><span class="p">:</span>
<span class="linenos"> 90</span>            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Thanks for playing!&#39;</span><span class="p">)</span>
<span class="linenos"> 91</span>            <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">()</span>
<span class="linenos"> 92</span>
<span class="linenos"> 93</span>        <span class="k">if</span> <span class="n">srcBucket</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;8&#39;</span><span class="p">,</span> <span class="s1">&#39;5&#39;</span><span class="p">,</span> <span class="s1">&#39;3&#39;</span><span class="p">):</span>
<span class="linenos"> 94</span>            <span class="k">break</span>  <span class="c1"># Player has selected a valid bucket.</span>
<span class="linenos"> 95</span>
<span class="linenos"> 96</span>    <span class="c1"># Carry out the selected action:</span>
<span class="linenos"> 97</span>    <span class="k">if</span> <span class="n">move</span> <span class="o">==</span> <span class="s1">&#39;F&#39;</span><span class="p">:</span>
<span class="linenos"> 98</span>        <span class="c1"># Set the amount of water to the max size.</span>
<span class="linenos"> 99</span>        <span class="n">srcBucketSize</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">srcBucket</span><span class="p">)</span>
<span class="linenos">100</span>        <span class="n">waterInBucket</span><span class="p">[</span><span class="n">srcBucket</span><span class="p">]</span> <span class="o">=</span> <span class="n">srcBucketSize</span>
<span class="linenos">101</span>        <span class="n">steps</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="linenos">102</span>
<span class="linenos">103</span>    <span class="k">elif</span> <span class="n">move</span> <span class="o">==</span> <span class="s1">&#39;E&#39;</span><span class="p">:</span>
<span class="linenos">104</span>        <span class="n">waterInBucket</span><span class="p">[</span><span class="n">srcBucket</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># Set water amount to nothing.</span>
<span class="linenos">105</span>        <span class="n">steps</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="linenos">106</span>
<span class="linenos">107</span>    <span class="k">elif</span> <span class="n">move</span> <span class="o">==</span> <span class="s1">&#39;P&#39;</span><span class="p">:</span>
<span class="linenos">108</span>        <span class="c1"># Let the player select a bucket to pour into:</span>
<span class="linenos">109</span>        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>  <span class="c1"># Keep asking until valid bucket entered.</span>
<span class="linenos">110</span>            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Select a bucket to pour into: 8, 5, or 3&#39;</span><span class="p">)</span>
<span class="linenos">111</span>            <span class="n">dstBucket</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">&#39;&gt; &#39;</span><span class="p">)</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
<span class="linenos">112</span>            <span class="k">if</span> <span class="n">dstBucket</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;8&#39;</span><span class="p">,</span> <span class="s1">&#39;5&#39;</span><span class="p">,</span> <span class="s1">&#39;3&#39;</span><span class="p">):</span>
<span class="linenos">113</span>                <span class="k">break</span>  <span class="c1"># Player has selected a valid bucket.</span>
<span class="linenos">114</span>
<span class="linenos">115</span>        <span class="c1"># Figure out the amount to pour:</span>
<span class="linenos">116</span>        <span class="n">dstBucketSize</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">dstBucket</span><span class="p">)</span>
<span class="linenos">117</span>        <span class="n">emptySpaceInDstBucket</span> <span class="o">=</span> <span class="n">dstBucketSize</span> <span class="o">-</span> <span class="n">waterInBucket</span><span class="p">[</span><span class="n">dstBucket</span><span class="p">]</span>
<span class="linenos">118</span>        <span class="n">waterInSrcBucket</span> <span class="o">=</span> <span class="n">waterInBucket</span><span class="p">[</span><span class="n">srcBucket</span><span class="p">]</span>
<span class="linenos">119</span>        <span class="n">amountToPour</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">emptySpaceInDstBucket</span><span class="p">,</span> <span class="n">waterInSrcBucket</span><span class="p">)</span>
<span class="linenos">120</span>
<span class="linenos">121</span>        <span class="c1"># Pour out water from this bucket:</span>
<span class="linenos">122</span>        <span class="n">waterInBucket</span><span class="p">[</span><span class="n">srcBucket</span><span class="p">]</span> <span class="o">-=</span> <span class="n">amountToPour</span>
<span class="linenos">123</span>
<span class="linenos">124</span>        <span class="c1"># Put the poured out water into the other bucket:</span>
<span class="linenos">125</span>        <span class="n">waterInBucket</span><span class="p">[</span><span class="n">dstBucket</span><span class="p">]</span> <span class="o">+=</span> <span class="n">amountToPour</span>
<span class="linenos">126</span>        <span class="n">steps</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="linenos">127</span>
<span class="linenos">128</span>    <span class="k">elif</span> <span class="n">move</span> <span class="o">==</span> <span class="s1">&#39;C&#39;</span><span class="p">:</span>
<span class="linenos">129</span>        <span class="k">pass</span>  <span class="c1"># If the player selected Cancel, do nothing.</span>
</pre></div>
</div>
</details><p><a class="reference external" href="https://inventwithpython.com/bigbookpython/project81.html">https://inventwithpython.com/bigbookpython/project81.html</a></p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="vigenere_cipher.html" class="btn btn-neutral float-left" title="Vigenere Cipher" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../cryptography/index.html" class="btn btn-neutral float-right" title="Cracking Codes with Python" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Marcel Hrdina.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>